<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- style css manual -->
    <link rel="stylesheet" href="style1.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

    <!-- bosstrap css icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    
  


    <title>BENTO - Travel Bandara Balikpapan Sepinggan</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="asset/img/profil.png" rel="icon">



  </head>
  
  <body >
  <!-- Navbar -->
    <header >
          <nav class="navbar navbar-expand-lg navbar-dark " >
            <div class="container">
                <a class="navbar-brand" href="#">
                  <img src="asset/img/profil.png" alt="Bootstrap" width="80" height="60">
                  BENTO <span style="color: #CFA763">TRAVEL</span>
                </a>
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#beranda">Beranda</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active"  href="#tentang">Tentang</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link active"  href="#perjalanan">Rute Perjalanan</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link active" href="#pesan">Pesan Tiket</a>
                    </li>
                     <li class="nav-item">
                    <a class="nav-link active"  href="#armada">Armada</a>
                    </li>
                      <li class="nav-item">
                    <a class="nav-link active" href="#kontak">Kontak</a>
                    </li>
                </ul>
                </div>
            </div>
        </nav>       
    </header>  
    <!-- end Navbar -->

    <!-- Hero -->
    <section id="beranda" class="jumbotron" >
        <div class="row justify-content-center ">
           
            <div class="col-11 lg-5 md-3">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner">
                            <div class="carousel-item active">
                            <img src="asset/img/bg1.png" class="d-block w-100 " alt="...">
                            </div>
                            <div class="carousel-item">
                            <img src="asset/img/bg2.png" class="d-block w-100 " alt="...">
                            </div>
                           
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div   >
            
        </div>
     
    </section>

    
    <!-- end hero -->

    <!-- Tentang -->
     <section id="tentang" class="about elemen-gradien">
        
        <!-- Section Title -->
        <div class="container text-center " > 
            <h2 >
            Tentang <span>Kami</span>    
            </h2>
            <p>Bento Travel Bandara Balikpapan</p>
        </div><!-- End Section Title -->

        <div class="container " >
            <div class="row justify-content-center">
                <div class="col-lg-6">
                        <img src="asset/img/about.png" class="img-fluid" alt="">
                </div>
                    
                <div class="col-lg-6 ">
                      <h2 style=" margin-top: 2cm; color: #CFA763; "> Bento Travel  </h2>
                    <p >Bento Travel adalah salah satu perusahaan yang bergerak di bidang jasa transportasi baik Travel, Tour dan Pengiriman Barang yang di dirikan di Kalimantan. Kami juga menyediakan transportasi sesuai dengan kebutuhan customer. Layanan utama kami yaitu yang melayani user sebaik mungkin menjaga dengan penuh rasa tanggung jawab atas segala keamanan dan kenyamanan para pengguna serta kepercayaan user yang telah diberikan kepada kami. begitu juga staf, crew dan driver kami yang ramah, sopan dan berpengalaman.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus repellendus quisquam, impedit labore commodi ut obcaecati blanditiis accusantium ipsum mollitia, suscipit sunt officia! Non cumque dolorem neque nostrum corrupti id?</p>
                </div>
            </div>
                        
        </div>

        <div class="container text-center" style="margin-top: 10%;">
             <h2 >
            Mengapa Memilih Kami <span>Kami?</span>    
            </h2>
            <p>Bento Travel Bandara Balikpapan</p>
        </div>

           <div class="container " style="margin-top: 5%;" >
            <div class="row justify-content-center">
                <div class="col-md-3 mb-3" >
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
          
                </div>
                    
                <div class="col-md-3 mb-3">
                   <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                 <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                 </div>
            </div>
                        
        </div>     
                
 

     </section>
    <!-- end Tentang -->


    <!-- Rute Perjalanan -->
    <section id="perjalanan" class="rute" >
    
        
        <!-- Section Title -->
        <div class="container text-center " > 
            <h2 >
            Rute Perjalanan <span>Kami</span>    
            </h2>
            <p style="color: white;">Bento Travel Bandara Balikpapan</p>
        </div><!-- End Section Title -->

         <div class="container " style="margin-top: 5%;" >
            <div class="row justify-content-center">
                <div class="col-md-3 mb-3" >
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
          
                </div>
                    
                <div class="col-md-3 mb-3">
                   <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                 <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                 </div>
            </div>                         
        </div> 
        
        
        <div class="container " style="margin-top: 2%;" >
            <div class="row justify-content-center">
                <div class="col-md-3 mb-3" >
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
          
                </div>
                    
                <div class="col-md-3 mb-3">
                   <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                 <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                 </div>
            </div>                         
        </div> 
      
   
    </section>
    <!-- end Rute Perjalanan -->

    <!-- pesan tiket -->
     <section id="pesan" class="reservasi elemen-gradien2">
        <!-- Section Title -->
        <div class="container text-center " > 
            <h2 >
            Pesan <span>Tiket</span>    
            </h2>
            <p>Bento Travel Bandara Balikpapan</p>
        </div><!-- End Section Title -->

        <div class="container " style="margin-top: 5%;" >
            <div class="row justify-content-center">
                <div class="col-lg-6">
                        <img src="asset/img/bentoprofil.png" class="img-fluid" alt="">
                </div>
                    
                <div class="col-lg-6 ">
                    <form class="row g-3" onsubmit="sendMessageToWhatsapp()">
                        <h2 style="margin-top: 2cm;"> <span>Booking</span>  Sekarang juga <span>!! </span> </h2>
                        <div class="col-12">
                              <label for="inputEmail4" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="nama" placeholder="Nama Lengkap" aria-label="First name" >
                        </div>
                        
                    
                    <div class="col-12">
                        <label for="inputAddress" class="form-label">Alamat Kota Penjemputan</label>
                        <input type="text" class="form-control" id="alamatP" placeholder="Kota, alamat penjemputan.">
                    </div>
                    <div class="col-12">
                        <label for="inputAddress2" class="form-label">Alamat Kota Tujuan</label>
                        <input type="text" class="form-control" id="alamatT" placeholder="Kota, alamat tujuan">
                    </div>
                    <div class="col-6">
                         <label for="date" class="form-label">Booking Tanggal </label>
                        <input type="date" id="tanggal" name="tanggal" class="form-control" required="">
                    </div>
                    <div class="col-6">
                        <label for="inputState" class="form-label">Status</label>
                        <select id="statusL" class="form-select">
                        <option selected>Reguler</option>
                        <option selected>Cargo</option>
                        <option selected>Carter</option>
                        <option selected>Dokumen</option>
                        
                        </select>
                    </div>
                    <div class="col-6">
                        <label for="inputZip" class="form-label">Jumlah Orang</label>
                        <input type="text" class="form-control" id="jumlah">
                    </div>
                    <div class="col-6">
                        <label for="inputState" class="form-label">Jam Keberangkatan</label>
                        <select id="jamT" class="form-select">
                        <option selected>Pagi jam 09.00</option>
                        <option selected>Siang jam 13.00</option>
                        <option selected>Sore jam 16.00</option>
                        <option selected>Malam jam 20.00</option>
                        
                        </select>
                    </div>

                    <div class="col-12">
                        <label for="keterangan" class="form-label"> Keterangan </label>
                        <input type="textarea" id="pesanK" name="tanggal" class="form-control" required="">
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-link" style="color: #ffffff; background-color: black;">Pesan Sekarang</button>
                    </div>
                       
                    </form>
                 </div>
            </div>
                        
        </div>

       

         </path></svg>

     </section>
     <!-- end pesan tiket -->



     <!-- Armada -->

  <section id="armada" class="armada">

      <!-- Section Title -->
        <div class="container text-center " > 
            <h2 >
            Armada <span>Kami</span>    
            </h2>
            <p style="color: rgb(255, 255, 255);">Bento Travel Bandara Balikpapan</p>
        </div><!-- End Section Title -->
        <div class="container " style="margin-top: 5%;" >
            <div class="row justify-content-center">
                <div class="col-md-3 mb-3" >
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
          
                </div>
                    
                <div class="col-md-3 mb-3">
                   <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                 <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                 </div>
            </div>                         
        </div> 
        
        
        <div class="container " style="margin-top: 2%;" >
            <div class="row justify-content-center">
                <div class="col-md-3 mb-3" >
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
          
                </div>
                    
                <div class="col-md-3 mb-3">
                   <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                </div>
                 <div class="col-md-3 mb-3">
                     
                    <div class="card" >
                     <img src="..." class="card-img-top" alt="...">
                            <div class="card-body">
                                 <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                             </div>
                    </div>
                 </div>
            </div>                         
        </div> 


       
   
  </section>



      <!-- end armada -->


    <!-- Kontak -->
     
    <section id="kontak" class="kontak elemen-gradien">
            <!-- Section Title -->

        <div class="container text-center" >
        
            <h2>Kontak <span>Kami</span> </h2>
            <p>Bento Travel Bandara Balikpapan</p>
        </div><!-- End Section Title -->

         <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4 d-flex flex-column align-items-center">
            
              <i class="bi bi-geo-alt" style="color: #CFA763;"></i>
              <h3>Alamat Kantor</h3>
              <p>Balikpapan Sepinggan</p>
            
          </div><!-- End Info Item -->

          <div class="col-lg-4 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" >
              <i class="bi bi-telephone" style="color: #CFA763;"></i>
              <h3>Nomor Telpon Admin</h3>
              <p>+628 574294 0342</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-4 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" >
              <i class="bi bi-envelope " style="color: #CFA763;"></i>
              <h3>Email Kami</h3>
              <p>bentotravelbandarabalikpapan@gmail.com</p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-12" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8416313006696!2d116.8916490750008!3d-1.2677922356062445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2df1472e0db8bd79%3A0x3c24197833beca60!2sBandar%20Udara%20Internasional%20Sultan%20Aji%20Muhammad%20Sulaiman%20Sepinggan%20Balikpapan!5e0!3m2!1sid!2sid!4v1761620974098!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div><!-- End Google Maps -->

          

        </div>

      </div>
      


    </section>
      
      

    <!-- end kontak -->

    <!-- footer -->

    <footer id="footer" class="footer position-relative ">

    </div >

    <div class="div text-center  pt-5 " >
        <div class="container text-center">
              <p>© <span>Copyright</span> <strong class="px-1 sitename" style="color: #ff0000;"> Bento Travel Bandara Balikpapan</strong> <span>All Rights Reserved</span></p>
     
          </div>
    </div>
    

  </footer>


    <!-- end footer -->




    





     <!-- js reservasi -->
     <script src="assets/js/main.js"></script>
        <script>
            function sendMessageToWhatsapp() {
                const urlToWhatsapp = `https://wa.me/6285742940342?text= Halo *Bento Travel* Saya *${nama.value}*,
                Saya ingin Pesan Travel dari *${alamatP.value}* tujuan ke *${alamatT.value}*. * Pada tanggal *${tanggal.value}*
                Jam keberangkatan *${jamT.value}* Jumlah penumpang *${jumlah.value}* Status layanan *${statusL.value}* Keterangan *${pesanK.value}* `;
                

                window.open(urlToWhatsapp, "_blank");
            }
        </script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>